\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subject and Motivation of Report}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background of the NeXtRad Synchronization Controller}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Methodology}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Synchronization Controller}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modifications Made to the Original Synchronization Controller}{1}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of all the parameters necessary for each pulse\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{1}{2}{Table of all the parameters necessary for each pulse\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Setting up the Synchronization Controller}{2}{subsection.2.2}}
\newlabel{syn_control_setup}{{2.2}{2}{Setting up the Synchronization Controller}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visual depiction of how to order the parameters seen in Table \ref  {table:1}\relax }}{3}{figure.caption.2}}
\newlabel{fig:reg_pulses}{{1}{3}{Visual depiction of how to order the parameters seen in Table \ref {table:1}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental setup}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Picture of the equipment used to test the 32 bit version of the synchronization controller\relax }}{4}{figure.caption.3}}
\newlabel{fig:exp_setup}{{2}{4}{Picture of the equipment used to test the 32 bit version of the synchronization controller\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results of the Experiment}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Using the Rhino Board Internal 100MHz clock}{5}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 1kHz signal produced using the internal clock of the rhino\relax }}{5}{figure.caption.4}}
\newlabel{fig:1kHz_in_500_offset}{{3}{5}{1kHz signal produced using the internal clock of the rhino\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zoomed in image of Figure \ref  {fig:1kHz_in_500_offset}\relax }}{6}{figure.caption.5}}
\newlabel{fig:1kHz_in_500_offset_zoom}{{4}{6}{Zoomed in image of Figure \ref {fig:1kHz_in_500_offset}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Picture of the main bang signal and digitization with 1000ns offsets\relax }}{7}{figure.caption.6}}
\newlabel{fig:1kHz_in_1000_offset}{{5}{7}{Picture of the main bang signal and digitization with 1000ns offsets\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Using an External 100MHz Clock Signal}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Recommendations}{9}{section.6}}
\newlabel{fig:var_offsets_1650}{{6a}{10}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:var_offsets_1650}{{a}{10}{\relax }{figure.caption.7}{}}
\newlabel{fig:var_offsets_2950}{{6b}{10}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:var_offsets_2950}{{b}{10}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) Main bang and digitization signal with the measurement of the main offset shown in the markers box toward the bottom of the image. (b) Same as figure \ref  {fig:var_offsets_1650} but with the measurement of the digitization offset shown in the markers box.\relax }}{10}{figure.caption.7}}
\newlabel{fig:variable_offsets}{{6}{10}{(a) Main bang and digitization signal with the measurement of the main offset shown in the markers box toward the bottom of the image. (b) Same as figure \ref {fig:var_offsets_1650} but with the measurement of the digitization offset shown in the markers box.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Picture showing a 2kHz signal produced using the internal clock of the Rhino board\relax }}{11}{figure.caption.8}}
\newlabel{fig:2kHz_sig_int}{{7}{11}{Picture showing a 2kHz signal produced using the internal clock of the Rhino board\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Picture showing a 3kHz signal produced using the internal clock of the Rhino board\relax }}{11}{figure.caption.9}}
\newlabel{fig:3kHz_sig_int}{{8}{11}{Picture showing a 3kHz signal produced using the internal clock of the Rhino board\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Picture showing a 4kHz signal produced using the internal clock of the Rhino board\relax }}{12}{figure.caption.10}}
\newlabel{fig:4kHz_sig_int}{{9}{12}{Picture showing a 4kHz signal produced using the internal clock of the Rhino board\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Visual depiction of how to order the parameters seen in Table \ref  {table:1}\relax }}{12}{figure.caption.11}}
\newlabel{fig:1khz_sig_ext}{{10}{12}{Visual depiction of how to order the parameters seen in Table \ref {table:1}\relax }{figure.caption.11}{}}
