\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subject and Motivation of Report}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background of the NeXtRad Synchronization Controller}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Methodology}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Synchronization Controller}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modifications Made to the Original Synchronization Controller}{1}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of all the parameters necessary for each pulse}}{2}{table.1}}
\newlabel{table:1}{{1}{2}{Table of all the parameters necessary for each pulse}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Setting up the Synchronization Controller}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visual depiction of how the parameters are setup using the echo command}}{3}{figure.1}}
\newlabel{fig:reg_pulses}{{1}{3}{Visual depiction of how the parameters are setup using the echo command}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental setup}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Picture of the equipment used to test the 32 bit version of the synchronization controller}}{4}{figure.2}}
\newlabel{fig:exp_setup}{{2}{4}{Picture of the equipment used to test the 32 bit version of the synchronization controller}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results of the Experiment}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Using the Rhino Board Internal 100MHz clock}{4}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 1khz signal produced using the internal clock of the rhino}}{5}{figure.3}}
\newlabel{fig:1khz_in_500_offset}{{3}{5}{1khz signal produced using the internal clock of the rhino}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Using an External 100MHz Clock Signal}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Recommendations}{6}{section.6}}
