\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subject and Motivation of Report}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background of the NeXtRad Synchronization Controller}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Methodology}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modifications of the Synchronization Controller}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental setup}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Picture of the equipment used to test the 32 bit version of the synchronization controller}}{2}}
\newlabel{fig:exp_setup}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results of the Experiment}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Using the Rhino Board Internal 100MHz clock}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Using an External 100MHz Clock Signal}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Recommendations}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1khz signal produced using the internal clock of the rhino}}{3}}
\newlabel{fig:1khz_in_500_offset}{{2}{3}}
